<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Display Twitter Media Entities with jQuery + integration with Masonry and Fancybox | Queness</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="twitter.js"></script>
	<script src="jquery.masonry.min.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />	
	<style type="text/css">
		
		body {font-family:Arial}
		
		#jstwitter {
			width: 80%;
			font-family: arial;
			font-size: 15px;
			color: #333333;
			padding: 10px;
			margin:0 auto;
		}
		
		#jstwitter .tweet {
			width: 150px;
			margin:5px;
			padding: 5px;
			float:left;
			background:#f1f1f1;
			border:3px solid #ddd;
		}
		
		#jstwitter .tweet a {
			text-decoration: none;
			color: #13c9d0;
		}

		#jstwitter .tweet a:hover {
			text-decoration: underline;
		}
		
		#jstwitter .tweet .time {
			font-size: 10px;
			font-style: italic;
			color: #666666;
		}
				
		
	</style>
</head>
<body>
	

	<div id="jstwitter">
	</div>
	
<br />
<br/>
		<a href="http://www.queness.com/post/8881/create-a-twitter-feed-with-attached-images-from-media-entities">Back to tutorial</a>
	
	
</body>
</html>